<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astabil Multivibrator</title>
</head>
<body>
    <a href="index.html">Kezdőlap</a>
    <a href="doga1.html">IT DOGA1</a>
    <a href="doga2.html">IT DOGA2</a>
    <a href="freki.html">FREKISZÁMOLÓ</a>
    <a href="astabil.html">Multivibratorok</a>
    <br>

    <H1>Multivibrator</H1>

    <img src="img/Astabil Alkatrészek.jpg" alt="Alkatrészek" width="300"><br>
    <img src="img/Breadboardban.jpg" alt="Breadboardban" width="300"><br>
    <img src="img/Forraszta.jpg" alt="Forrasztva" width="300"><br>
    
</body>
</html>
